* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------------------- HEADER ---------------------------------*/
nav {
    width: 100%;
    margin: auto;
    background-color: #ffffff;
    font-size: 25px;
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5) !important;
    padding-left: 25px;
    padding-right: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.menu>li {
    display: inline-block;
    padding-top: 20px;
    color: #100d6a;
    list-style: none;
    text-decoration: none;
    border-radius: 40px;
    position: relative;
    max-width: 300px;
}

.menu>li>a {
    display: block;
    padding: 10px;
    color: #100d6a;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #3456c7;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 40px;
    color: #ffffff;

}

.menu-servicios {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    display: none;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu>li:hover .menu-servicios {
    display: block;
}

.menu-servicios li {
    padding: 5px 0;
}

.menu-servicios li a {
    color: #100d6a;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
    padding: 8px;

}

.menu-servicios li :hover {
    color: #365ad3;
}
/*--------------------------------- CONTENIDO ---------------------------------*/
.tittle h1 {
    color: #000000;
    margin: 20px;
    font-size: 2rem;
    letter-spacing: 3px;
    border-bottom: solid 3px;
    line-height: 42px;
    padding: 0px 0px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-family: 'Merriweather', serif;
}

.contenedor-dyd {
    padding-left: 2rem;
    padding-right: 2rem;
    margin: auto;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-align: justify;
}

.contenedor-dyd .imagen {
    width: 500px;
    height: 270px;
    float: left;
    padding-right: 15px;
}

.contenedor-dyd h2 {
    text-align: center;
    margin: 15px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 5px;
}

.contenido-dyd {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-top: 50px;
    margin-bottom: 40px;

}

.card-container {
    width: 400px;
    height: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    font-size: 20px;
    font-family: 'Merriweather', serif;
    padding: 20px;
    text-align: center;
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: #000000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #3456c7 0%, #100d6a 100%);
    color: #ffffff;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateY(-30%);
}

.card:hover .front-content p {
    opacity: 0;
}

.contenedor-dyd ul{
    font-family: 'Montserrat', sans-serif;
    list-style-type: disc;
    margin-top: 15px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 18px;
    text-align: justify;
}
.contenedor-dyd li{
    margin-bottom: 15px;
}
/*--------------------------------- FOOTER ---------------------------------*/
.footer {
    width: 100%;
    background-color: black;
}

.footer .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    padding: 20px 0px;
    color: #ffffff;
}

.footer .grupo-1 h4 {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding-bottom: 15px;
    display: flex;
    letter-spacing: 3px;
    font-family: 'Merriweather', serif;
}

.footer .grupo-1 .box .masInfo p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
}

.footer .grupo-1 .box .masInfo a {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.footer .grupo-1 .box .masInfo i {
    font-size: 0.8rem;
}

.footer .grupo-1 .box .masInfo p:hover {
    background-color: #3456c7;
    color: #ffffff;
    border-radius: 30px;
    padding: 10px;
}

.footer .grupo-1 .box .redesSociales {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer .grupo-1 .box .redesSociales a {
    color: #000000;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 15px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.footer .grupo-1 .box .redesSociales a:hover {
    background-color: #100d6a;
    color: #ffffff;
}

.footer .grupo-1 .box .masServ ul {
    text-align: left;
    font-family: 'Merriweather', serif;
    list-style: disc;
    margin-left: 35px;
}

.footer .grupo-1 .box .masServ a {
    text-decoration: none;
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    list-style-type: disc;
}

.footer .grupo-1 .box .masServ a:hover {
    color: #3456c7;
    font-weight: bold;
    text-decoration: underline;
}

.footer .grupo-2 {
    color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.footer .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 900px) {
    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 10px 0px;
        color: #ffffff;
    }
}