

/*SLIDEEEEEEEER*/
.container-slider{
    margin: 0;
    position: relative;
    overflow:hidden ;
}
.slider{
    display: flex;
    width: 300%;
    height: 400px;
    margin-left: -100%;
    position: relative;
}
.slider:before{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.slider__section{
    width: 100%;
    position: relative;
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0%;
}
.slider_btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(#255, #255, #255, 0.7);
    top: 50%;
    transform: translateY(-100%);
    font-size: 35px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
    color: #ffffff;
}
.slider_btn:hover{
    background: #3456c7;
}
.slider__btn--rigth{
    left: 10px;
}
.slider__btn--left{
    right: 10px;
}
.slider__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
}
.slider__titulo{
    font-size: 2.5rem;
    margin: auto;
    padding: 5px;
}
.slider__subtitulo{
    font-size: 0.7em;
    margin: 0;
}
.slider__texto{
    margin: 5px 0;
}
.slider__link{
    display: block;
    border: 3px solid #3456c7;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
    font-size: 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.slider__link:hover{
color: #ffffff;
background-color: #364780;
}

    /*PARA TABLETTTTTTT*/
    @media screen and (min-width:768px){
        .slider{
            height: 400px;
        }
        .editor__item{
            height: 250px;
        }
    }
    /*PARA WEEEEEEEEEBBBBB*/
    @media screen and (min-width:1024px){
        .container{
            width: 1000px;
            margin: auto;
        }
        .icon-menu{
            display:none
        }
        .main-header .container--flex{
            display: flex;
            align-items: center;
        }
        .main-header__container{
            padding-top: 10px;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: 15px;
        }
        .main-header-titulo{
            width: 100%;
            font-size: 4em;
            margin: 0px;
            border-bottom: 1px solid #ccc;
        }
        .main-header__container:nth-child(2){
            order: -1;
            width: 25%;
        }
        .main-header__container:nth-child(3){
            padding: 0 20px;
            width: 25%;
        }
        .main-header__link{
            margin-bottom: 20px;
        }
        .main-header__btn{
            width: 130px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .main-header__input{
            width: 85%;
        }
        .main-nav{
            opacity: 1;
            visibility: visible;
            width: 100%;
            margin-top: 20px;
        }
        .menu{
            position: static;
            display: flex;
            background: none;
            width: 100%;
        }
        .menu__link{
            color:#333
        }
        .menu__link:hover{
            background: white;
        }
        .container-productos{
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }
        .producto__img{
            height: 150px;
        }
        .container__testimonios{
            font-size: 1.3em;
            margin: 50px 50px;
        }
        .container__editor{
            display: flex;
            justify-content: space-between;
            margin: 50px 50px;
        }
        .editor__item{
            height: 48%;
        }
        .container__servicios{
            margin: 50px 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        /*FOOTER*/
        .main__footer{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            height: 100%;
        }
        .copy{
            grid-column-start: span 4;
            text-align: center;
        }
    }
    @media screen and (min-width: 1280px) {
        .container {
        width: 1200px;
        }
        .main-header__container:nth-child(3) {
        padding-left: 60px;
        }
        .main-header__container:nth-child(2) {
        font-size: 1.3em;
        }
        .slider {
        height: 500px;
        font-size: 1.5em;
        }
    }

    @media screen and (min-width: 1600px) {
        .container {
        width: 1500px;
        }
        .main-header__container:nth-child(3) {
        padding-left: 150px;
        }
        .main-header__container:nth-child(2) {
        font-size: 1.5em;
        }
    }
