/*--------------------------------- CONTENIDO  QUIÃ‰NES SOMOS ---------------------------------*/
.General {
    border-radius: 7px;
    z-index: 2;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
    display: grid;

}

.letras_titulo {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-shadow: 0 0 5px #3456c7;
    color: #000000;
    padding-top: 80px;
}

.contenedor-qs {
    display: flex;
    justify-content: center;
    padding: 30px 50px 50px;
}

.imagen-qs {
    border-radius: 10px;
    width: 600px;
    height: 400px;
    text-shadow: 0 0 5px #4a4a4a;
}

img {
    width: 100%;
    display: block;
    border-radius: 30px 30px 0 0;
}

.descripcion-qs {
    margin-right: 15px;
    text-align: justify;
}

.descripcion-qs p {
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
}

.cuadro-qs {
    z-index: 2;
    height: auto;
    background-color: #8dc9fa;
    margin: 30px;
    padding: 10px;
}

.info-qs {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 30px;
    place-items: center center;

}

.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: grid;
    background-color: #ffffff;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
    font-size: 2rem;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #100d6a 0%, #594afd 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
    font-weight: bold;
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #5294f6 0%, #1a0e84 100%);
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateY(-30%);
}

.card:hover .front-content p {
    opacity: 0;
}
